<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>ABS-logistics</title>
</head>

<body>
    
    <div class="header-new">
        <div class="logo-new">
            <img src="absl transparent-01.png" alt="logo">
        </div>
        <div class="nav-new">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <style>
        /* style the header-new div and justify the inner divs evenly */
        .header-new {
            display: flex;
            justify-content: space-evenly;
        }
        .logo-new > img{
            height: 100px;
            width: 100px;
        }
        .nav-new{
            min-width: 50vw;
            width: fit-content;
        }
        .nav-new > ul {
            display: flex;
            justify-content: space-around;
        }
        .nav-new > ul > li{
            width: fit-content;
        }
    </style>

    <section class="mid-page">
        <div class="mid-paragraph">
            <div class="mid-text">
                <h2>ABS logistics</h2>
                <p>Think you've made an order? it wasn't deja vu
                    our order resend feature is proof of that. make
                    it again without having to fill those details right from start
                    <cite>ABS-logistics</cite>
                </p>
            </div>
            <div class="mid-pic">
                <img src="#" alt="man holding laptop">
            </div>
        </div>
    </section>



    <section class="reviews">
        <div class="left-col">
            <img src="#" alt="rider-pic">
        </div>
        <div class="right-col">
            <h3>What our client are saying about us</h3>
            <div class="corousel">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis exercitationem non doloremque dolore omnis odio
                    nihil delectus facere ad voluptate necessitatibus, esse at
                    commodi harum nam molestias praesentium aliquid. Culpa.</p>
                <cite>Olubanjo Funsho</cite>
            </div>
        </div>
    </section>


    <section class="drop-message">
        <div class="header-text">
            <h3>Drop a message</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Aspernatur, repellat explicabo
                nobis eaque aut rerum veritatis repellendus sequi
                quaerat maiores eligendi harum est! Consequuntur consectetur
                soluta vel eos expedita ex!
            </p>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your E-mail">
                <textarea name="Your message" id="message" cols="40" rows="15"></textarea>
            </form>
        </div>
    </section>
</body>
<footer class="footer">
    copywright@ ABS-logistics 2022
</footer>

</html>